<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Help Centre</title>
    </head>
    <body>
        <div class ="topnav">
            <a clas="active" href="/index.html">Home</a>
            <link rel="stylesheet" href ="src/style.css">
            <a href="#Aboutus"> About us</a>
            <a href="#Contact">Contact</a>
        </div>
        <p> Hello there, we know that you are knew here and we want to make your Journey as simple as possible</p>
        

        <footer>
            <p><a href="masaba.peter68@gmail.com"> Peter Lugalia</a></p>
            <p><a href="masaba.peter68@gmail.com"> Emmanuel Murairi</a></p>
            <p><a href="masaba.peter68@gmail.com"> Faith Okoth</a></p>
            <p>Copyright 2021 Medmer</p>
        </footer>
    </body>
    
</html>